{
	"servers": {
		"github": {
			"command": "/opt/homebrew/bin/npx",
			"args": ["-y", "@modelcontextprotocol/server-github"],
			"env": {
				"PATH": "/opt/homebrew/bin:/usr/local/bin:${env:PATH}",
				"GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_TOKEN}"
			}
		},
		"playwright": {
			"command": "/opt/homebrew/bin/node",
			"args": ["/Users/ronenmars/Desktop/dev/ak/mcp-playwright-server/dist/index.js"],
			"env": {
				"PATH": "/opt/homebrew/bin:/usr/local/bin:${env:PATH}"
			}
		},
		"sequential-thinking": {
			"command": "/opt/homebrew/bin/npx",
			"args": ["-y", "@kagi/mcp-server-sequential-thinking"],
			"env": {
				"PATH": "/opt/homebrew/bin:/usr/local/bin:${env:PATH}"
			}
		},
		"eslint": {
			"command": "/opt/homebrew/bin/npx",
			"args": ["-y", "@mcp-tools/eslint-mcp-server"],
			"env": {
				"PATH": "/opt/homebrew/bin:/usr/local/bin:${env:PATH}"
			}
		},
		"divide-and-conquer": {
			"command": "/opt/homebrew/bin/npx",
			"args": ["-y", "@kagi/mcp-server-divide-and-conquer"],
			"env": {
				"PATH": "/opt/homebrew/bin:/usr/local/bin:${env:PATH}"
			}
		},
		"docker": {
			"command": "/opt/homebrew/bin/npx",
			"args": ["-y", "@kagi/mcp-server-docker"],
			"env": {
				"PATH": "/opt/homebrew/bin:/usr/local/bin:${env:PATH}"
			}
		}
	}
}
